<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="./index.css" />  
</head>
<body>
  <section class="columns">
    <article class="card sedan">
      <img src="./images/icon-sedans.svg" alt="" class="card--image" />
      <h2 class="card--title">Sedans</h2>
      <blockquote class="card--text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</blockquote>
      <button class="btn-rounded">Learn More</button>
    </article>
    <article class="card suvs">
      <img src="./images/icon-suvs.svg" alt="" class="card--image" />
      <h2 class="card--title">SUVs</h2>
      <blockquote class="card--text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</blockquote>
  <button class="btn-rounded">Learn More</button>
    </article>
    <article class="card luxury">
      <img src="./images/icon-luxury.svg" alt="" class="card--image" />
      <h2 class="card--title">Luxury</h2>
      <blockquote class="card--text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</blockquote>
  <button class="btn-rounded">Learn More</button>
    </article>
  </section>
</body>
</html>